<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karo Startup</title>
    <link rel="stylesheet" type="text/css" href="palak_harshit.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div><div class="container1">
    <img src="karo.png" 
   width="400" 
   height="450" ></div></div>
<body>
    <div class="loginbox">
        <img src="https://tse4.mm.bing.net/th?id=OIP.i9N5SlFpncBhiiukQ6IYsAHaHh&pid=Api&P=0&w=157&h=160" class="avatar">
        <h1>WELCOME TO Karo Startup!</h1>
        
        <h1></h1>
            <form>
            <!-- <p>Name:<input type="text" value="Your name"></p>

        <p>Email:<input type="email"></p>

        <p>Remember me:<input type="checkbox" checked></p> -->

        <p>Username</p>
        <input type="text" name="" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="" value="Login">
        
        <a href="#">Forgot Password</a><br>
        <h1></h1>
        <a href="#">Don't have an account? <b>/sign up</b></a>
<h1></h1>
        <!-- <p>Gender Male:<input type="radio" name="gender">Female:<input type="radio" name="gender"></p> -->
        <div class="centerdiv">
            <ul>
               <li><a href="https://www.facebook.com/karostartup/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
               <li><a href="https://twitter.com/karo_startup?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="https://www.linkedin.com/company/karo-startup/?originalSubdomain=in"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
               <li><a href="https://instagram.com/karo_startup?utm_medium=copy_link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
    
        
    
    </div>
    </form>
    
    </div>
    
    
</body>
</html>